# Apache2 configuration file for the CGFI_DOWNLOAD site. This file needs to go in: /etc/apache2/sites-enabled

<VirtualHost *:80>
    ServerName IP_ADDRESS_OF_SERVER

    WSGIDaemonProcess cgfi_download python-path=/PATH_TO_CGFI_DOWNLOAD/cgfi_download:/PATH_TO_CGFI_DOWNLOAD/cgfi_download/venv/lib/python3.x/site-packages
    WSGIProcessGroup cgfi_download

    WSGIScriptAlias / /PATH_TO_CGFI_DOWNLOAD/cgfi_download/app.wsgi

    WSGIApplicationGroup %{GLOBAL}

    <Directory /PATH_TO_CGFI_DOWNLOAD/cgfi_download>
       Require all granted
    </Directory>

    Alias /static /PATH_TO_CGFI_DOWNLOAD/cgfi_download/static
    <Directory /PATH_TO_CGFI_DOWNLOAD/cgfi_download/static/>
       Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/app_error.log
    CustomLog ${APACHE_LOG_DIR}/app_access.log combined
</VirtualHost>
